<!doctype html>
<html>
  <head>
    <title>GitLab Corners</title>
    <meta name="description" content="A fun way to link to a project's repository on GitLab.">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel=”canonical” href="https://gitlab-corners.bryce.io/" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="GitLab Corners">
    <meta itemprop="description" content="A fun way to link to a project's repository on GitLab.">
    <meta itemprop="image" content="img/preview.png">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="GitLab Corners">
    <meta name="twitter:description" content="A fun way to link to a project's repository on GitLab.">
    <meta name="twitter:creator" content="@combatfetus">
    <meta name="twitter:image" content="img/preview.png">

    <!-- Open Graph data -->
    <meta property="og:title" content="GitLab Corners" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://gitlab-corners.bryce.io/" />
    <meta property="og:image" content="img/preview.png/">
    <meta property="og:description" content="A fun way to link to a project's repository on GitLab." />
    <meta property="og:site_name" content="GitLab Corners" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <h1>GitLab Corners</h1>
        <p class="description">
            Way back in 2015 Tim Holman made <a href="http://tholman.com/github-corners/">Github Corners</a>, which are now everywhere across the open-source community. They're an undeniable improvement over the prehistoric <a href="https://github.blog/2008-12-19-github-ribbons/">ribbons</a> (from 2008!) and are a beacon for collaboration. But now I use GitLab!
        </p>
        <p class="description">
            So here's a "thank you" to GitLab for being great, which I'll be using from now on. If you haven't tried it out, I definitely recommend <a href="https://about.gitlab.com/">giving it a go</a>. And go follow <a href="https://twitter.com/twholman">@twholman</a> on twitter, he makes some great stuff.
        </p>
        <div class="demo original">
          <!-- <span class="name">Original.</span> -->
          <div class="copy-area">
            <textarea id="orig" onclick="this.focus();this.select()" readonly="readonly" class="code"></textarea>
            <div class="copy">
              <button data-clipboard-target="#orig">Copy to clipboard</button>
            </div>
          </div>
          <a href="https://gitlab.com/brycedorn/gitlab-corners" class="gitlab-corner" aria-label="View source on GitLab">
            <svg id="logo_art" data-name="logo art" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 586 559"><g id="g44"><path id="path46" class="cls-1" d="M461.17,301.83l-18.91-58.12L404.84,128.43a6.47,6.47,0,0,0-12.27,0L355.15,243.64H230.82L193.4,128.43a6.46,6.46,0,0,0-12.26,0L143.78,243.64l-18.91,58.19a12.88,12.88,0,0,0,4.66,14.39L293,435,456.44,316.22a12.9,12.9,0,0,0,4.73-14.39"/></g><g id="g48"><path id="path50" class="cls-2" d="M293,434.91h0l62.16-191.28H230.87L293,434.91Z"/></g><g id="g56"><path id="path58" class="cls-1" d="M293,434.91,230.82,243.63h-87L293,434.91Z"/></g><g id="g64"><path id="path66" class="cls-3" d="M143.75,243.69h0l-18.91,58.12a12.88,12.88,0,0,0,4.66,14.39L293,435,143.75,243.69Z"/></g><g id="g72"><path id="path74" class="cls-2" d="M143.78,243.69h87.11L193.4,128.49a6.47,6.47,0,0,0-12.27,0l-37.35,115.2Z"/></g><g id="g76"><path id="path78" class="cls-1" d="M293,434.91l62.16-191.28H442.3L293,434.91Z"/></g><g id="g80"><path id="path82" class="cls-3" d="M442.24,243.69h0l18.91,58.12a12.85,12.85,0,0,1-4.66,14.39L293,434.91l149.2-191.22Z"/></g><g id="g84"><path id="path86" class="cls-2" d="M442.28,243.69h-87.1l37.42-115.2a6.46,6.46,0,0,1,12.26,0l37.42,115.2Z"/></g></svg>
          </a>
        </div>
        <div class="demo black">
            <!-- <span class="name">Original with dark background.</span> -->
            <div class="copy-area">
              <textarea id="blk" onclick="this.focus();this.select()" readonly="readonly" class="code"></textarea>
              <div class="copy">
                <button data-clipboard-target="#blk">Copy to clipboard</button>
              </div>
            </div>
            <a href="https://gitlab.com/brycedorn/gitlab-corners" class="gitlab-corner" aria-label="View source on GitLab">
              <svg id="logo_art" data-name="logo art" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 586 559"><g id="g44"><path id="path46" class="cls-1" d="M461.17,301.83l-18.91-58.12L404.84,128.43a6.47,6.47,0,0,0-12.27,0L355.15,243.64H230.82L193.4,128.43a6.46,6.46,0,0,0-12.26,0L143.78,243.64l-18.91,58.19a12.88,12.88,0,0,0,4.66,14.39L293,435,456.44,316.22a12.9,12.9,0,0,0,4.73-14.39"/></g><g id="g48"><path id="path50" class="cls-2" d="M293,434.91h0l62.16-191.28H230.87L293,434.91Z"/></g><g id="g56"><path id="path58" class="cls-1" d="M293,434.91,230.82,243.63h-87L293,434.91Z"/></g><g id="g64"><path id="path66" class="cls-3" d="M143.75,243.69h0l-18.91,58.12a12.88,12.88,0,0,0,4.66,14.39L293,435,143.75,243.69Z"/></g><g id="g72"><path id="path74" class="cls-2" d="M143.78,243.69h87.11L193.4,128.49a6.47,6.47,0,0,0-12.27,0l-37.35,115.2Z"/></g><g id="g76"><path id="path78" class="cls-1" d="M293,434.91l62.16-191.28H442.3L293,434.91Z"/></g><g id="g80"><path id="path82" class="cls-3" d="M442.24,243.69h0l18.91,58.12a12.85,12.85,0,0,1-4.66,14.39L293,434.91l149.2-191.22Z"/></g><g id="g84"><path id="path86" class="cls-2" d="M442.28,243.69h-87.1l37.42-115.2a6.46,6.46,0,0,1,12.26,0l37.42,115.2Z"/></g></svg>
            </a>
          </div>
        <div class="demo">
          <!-- <span class="name">Greyscale.</span> -->
          <div class="copy-area">
            <textarea id="greypp" onclick="this.focus();this.select()" readonly="readonly" class="code"></textarea>
            <div class="copy">
              <button data-clipboard-target="#greypp">Copy to clipboard</button>
            </div>
          </div>
          <a href="https://gitlab.com/brycedorn/gitlab-corners" class="gitlab-corner" aria-label="View source on GitLab">
            <svg id="logo_art" data-name="logo art" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 586 559"><g id="g44"><path id="path46" class="cls-g-1" d="M461.17,301.83l-18.91-58.12L404.84,128.43a6.47,6.47,0,0,0-12.27,0L355.15,243.64H230.82L193.4,128.43a6.46,6.46,0,0,0-12.26,0L143.78,243.64l-18.91,58.19a12.88,12.88,0,0,0,4.66,14.39L293,435,456.44,316.22a12.9,12.9,0,0,0,4.73-14.39"/></g><g id="g48"><path id="path50" class="cls-g-2" d="M293,434.91h0l62.16-191.28H230.87L293,434.91Z"/></g><g id="g56"><path id="path58" class="cls-g-1" d="M293,434.91,230.82,243.63h-87L293,434.91Z"/></g><g id="g64"><path id="path66" class="cls-g-3" d="M143.75,243.69h0l-18.91,58.12a12.88,12.88,0,0,0,4.66,14.39L293,435,143.75,243.69Z"/></g><g id="g72"><path id="path74" class="cls-g-2" d="M143.78,243.69h87.11L193.4,128.49a6.47,6.47,0,0,0-12.27,0l-37.35,115.2Z"/></g><g id="g76"><path id="path78" class="cls-g-1" d="M293,434.91l62.16-191.28H442.3L293,434.91Z"/></g><g id="g80"><path id="path82" class="cls-g-3" d="M442.24,243.69h0l18.91,58.12a12.85,12.85,0,0,1-4.66,14.39L293,434.91l149.2-191.22Z"/></g><g id="g84"><path id="path86" class="cls-g-2" d="M442.28,243.69h-87.1l37.42-115.2a6.46,6.46,0,0,1,12.26,0l37.42,115.2Z"/></g></svg>
          </a>
        </div>
        <div class="demo grey-orange">
          <!-- <span class="name">Greyscale with orange background.</span> -->
          <div class="copy-area">
            <textarea id="greyoj" onclick="this.focus();this.select()" readonly="readonly" class="code"></textarea>
            <div class="copy">
              <button data-clipboard-target="#greyoj">Copy to clipboard</button>
            </div>
          </div>
          <a href="https://gitlab.com/brycedorn/gitlab-corners" class="gitlab-corner" aria-label="View source on GitLab">
            <svg id="logo_art" data-name="logo art" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 586 559"><g id="g44"><path id="path46" class="cls-g-1" d="M461.17,301.83l-18.91-58.12L404.84,128.43a6.47,6.47,0,0,0-12.27,0L355.15,243.64H230.82L193.4,128.43a6.46,6.46,0,0,0-12.26,0L143.78,243.64l-18.91,58.19a12.88,12.88,0,0,0,4.66,14.39L293,435,456.44,316.22a12.9,12.9,0,0,0,4.73-14.39"/></g><g id="g48"><path id="path50" class="cls-g-2" d="M293,434.91h0l62.16-191.28H230.87L293,434.91Z"/></g><g id="g56"><path id="path58" class="cls-g-1" d="M293,434.91,230.82,243.63h-87L293,434.91Z"/></g><g id="g64"><path id="path66" class="cls-g-3" d="M143.75,243.69h0l-18.91,58.12a12.88,12.88,0,0,0,4.66,14.39L293,435,143.75,243.69Z"/></g><g id="g72"><path id="path74" class="cls-g-2" d="M143.78,243.69h87.11L193.4,128.49a6.47,6.47,0,0,0-12.27,0l-37.35,115.2Z"/></g><g id="g76"><path id="path78" class="cls-g-1" d="M293,434.91l62.16-191.28H442.3L293,434.91Z"/></g><g id="g80"><path id="path82" class="cls-g-3" d="M442.24,243.69h0l18.91,58.12a12.85,12.85,0,0,1-4.66,14.39L293,434.91l149.2-191.22Z"/></g><g id="g84"><path id="path86" class="cls-g-2" d="M442.28,243.69h-87.1l37.42-115.2a6.46,6.46,0,0,1,12.26,0l37.42,115.2Z"/></g></svg>
          </a>
        </div>
        <div class="demo black">
          <!-- <span class="name">Greyscale with dark background.</span> -->
          <div class="copy-area">
            <textarea id="greyblk" onclick="this.focus();this.select()" readonly="readonly" class="code"></textarea>
            <div class="copy">
              <button data-clipboard-target="#greyblk">Copy to clipboard</button>
            </div>
          </div>
          <a href="https://gitlab.com/brycedorn/gitlab-corners" class="gitlab-corner" aria-label="View source on GitLab">
            <svg id="logo_art" data-name="logo art" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 586 559"><g id="g44"><path id="path46" class="cls-g-1" d="M461.17,301.83l-18.91-58.12L404.84,128.43a6.47,6.47,0,0,0-12.27,0L355.15,243.64H230.82L193.4,128.43a6.46,6.46,0,0,0-12.26,0L143.78,243.64l-18.91,58.19a12.88,12.88,0,0,0,4.66,14.39L293,435,456.44,316.22a12.9,12.9,0,0,0,4.73-14.39"/></g><g id="g48"><path id="path50" class="cls-g-2" d="M293,434.91h0l62.16-191.28H230.87L293,434.91Z"/></g><g id="g56"><path id="path58" class="cls-g-1" d="M293,434.91,230.82,243.63h-87L293,434.91Z"/></g><g id="g64"><path id="path66" class="cls-g-3" d="M143.75,243.69h0l-18.91,58.12a12.88,12.88,0,0,0,4.66,14.39L293,435,143.75,243.69Z"/></g><g id="g72"><path id="path74" class="cls-g-2" d="M143.78,243.69h87.11L193.4,128.49a6.47,6.47,0,0,0-12.27,0l-37.35,115.2Z"/></g><g id="g76"><path id="path78" class="cls-g-1" d="M293,434.91l62.16-191.28H442.3L293,434.91Z"/></g><g id="g80"><path id="path82" class="cls-g-3" d="M442.24,243.69h0l18.91,58.12a12.85,12.85,0,0,1-4.66,14.39L293,434.91l149.2-191.22Z"/></g><g id="g84"><path id="path86" class="cls-g-2" d="M442.28,243.69h-87.1l37.42-115.2a6.46,6.46,0,0,1,12.26,0l37.42,115.2Z"/></g></svg>
          </a>
        </div>
      </div>
    </div>
    <div class="gitlab-corner-wrapper">
      <a href="https://gitlab.com/brycedorn/gitlab-corners" class="gitlab-corner" aria-label="View source on GitLab">
        <svg id="logo_art" data-name="logo art" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 586 559"><g id="g44"><path id="path46" class="cls-1" d="M461.17,301.83l-18.91-58.12L404.84,128.43a6.47,6.47,0,0,0-12.27,0L355.15,243.64H230.82L193.4,128.43a6.46,6.46,0,0,0-12.26,0L143.78,243.64l-18.91,58.19a12.88,12.88,0,0,0,4.66,14.39L293,435,456.44,316.22a12.9,12.9,0,0,0,4.73-14.39"/></g><g id="g48"><path id="path50" class="cls-2" d="M293,434.91h0l62.16-191.28H230.87L293,434.91Z"/></g><g id="g56"><path id="path58" class="cls-1" d="M293,434.91,230.82,243.63h-87L293,434.91Z"/></g><g id="g64"><path id="path66" class="cls-3" d="M143.75,243.69h0l-18.91,58.12a12.88,12.88,0,0,0,4.66,14.39L293,435,143.75,243.69Z"/></g><g id="g72"><path id="path74" class="cls-2" d="M143.78,243.69h87.11L193.4,128.49a6.47,6.47,0,0,0-12.27,0l-37.35,115.2Z"/></g><g id="g76"><path id="path78" class="cls-1" d="M293,434.91l62.16-191.28H442.3L293,434.91Z"/></g><g id="g80"><path id="path82" class="cls-3" d="M442.24,243.69h0l18.91,58.12a12.85,12.85,0,0,1-4.66,14.39L293,434.91l149.2-191.22Z"/></g><g id="g84"><path id="path86" class="cls-2" d="M442.28,243.69h-87.1l37.42-115.2a6.46,6.46,0,0,1,12.26,0l37.42,115.2Z"/></g></svg>
      </a>
    </div>
    <footer>
      Made by <a href="https://bryce.io"> bryce</a>. View on <a href="https://gitlab.com/brycedorn/gitlab-corners"> GitLab</a>.
    </footer>
  </body>
  <script src="index.js"></script>
</html>
